145677
Забавин
Игорь
Владимирович
М
25
7
2002
2020
КБСП
КБ1
БББО0520
Математика
5 1
Физика
5 1
История
5 1
N
1111
Саша
Неговора
Сергеевна
Ж
25
7
2002
2020
КБСП
КБ1
БББО0520
Математический анализ
5 1
Английский язык
5 2
История
3 3
N
14563
Чотчаев
Рашид
Хутович
М
25
7
2002
2020
КБСП
КБ1
БББО0520
Математика
4 1
Физика
4 1
История
4 1
N
12165432154
Дария
Ченакина
Микасовна
Ж
25
7
2002
2020
КБСП
КБ1
БББО0520
Линейная Алгебра
4 1
Физика
5 2
N
178452
Рашид
Тамбиев
Ауебекирович
М
25
7
2002
2020
КБСП
КБ1
БББО0520
История
3 1
N
14567
Биджиев
длиннрчоенович
Солтанович
М
25
7
2002
2020
КБСП
КБ1
БББО0520
Математика
2 1
Физика
2 1
История
2 1
N
&